# AA-SemesterProsjekt

./: AA-SemesterProsjekt.sln  Dockerfile  README.md
.github/workflows/: dotnet-desktop.yml
Businesslogic/: Fleet.Businesslogic.csproj  Make.cs  Model.cs  Vehicle.cs  VehicleType.cs
CoreLib/: CoreLib.csproj
CoreLib/Models/: Make.cs  Model.cs  Vehicle.cs  VehicleType.cs
DataBase/: Fleet.DataBaseLayre.csproj  FleetRepository.cs  Repository.cs
DataBase/Interfaces/: IFleetRepository.cs
DataBase/Models/: Make.cs  Model.cs  Vehicle.cs  VehicleType.cs
DatabaseLayerCore/: DatabaseLayerCore.csproj  Repository.cs
DatabaseLayerCore/MessageBus/Models/: CreateMessage.cs  DeleateMessage.cs  UpdateMessage.cs
Driver/: Driver.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Driver.DatabaseLayer/: Driver.DatabaseLayer.csproj  DriverRepository.cs
Driver.DatabaseLayer/Interfaces/: IDriverRepository.cs
Driver.DatabaseLayer/Models/: Contact.cs  DriverModel.cs
Driver/Controllers/: DriverController.cs  WeatherForecastController.cs
Driver/Properties/: launchSettings.json
DriverBusinessLogic/: Contact.cs  Driver.cs
DriverServiceTest/: DriverServiceTest.csproj  DriverTest.cs  UnitTest1.cs
DriverTest/: DriverSystemContainer.cs  DriverTest.csproj  UnitTest1.cs
DriverTest/IntegrationTest/: DriverControllerTest.cs
Fleet/: Fleet.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fleet.SpecFlowProject/: Fleet.SpecFlowProject.csproj
Fleet.SpecFlowProject/Drivers/: Driver.cs
Fleet.SpecFlowProject/Features/: Calculator.feature.cs
Fleet.SpecFlowProject/Hooks/: Hook.cs
Fleet.SpecFlowProject/Steps/: CalculatorStepDefinitions.cs
Fleet/Calculator/: Calculator.cs
Fleet/Controllers/: VehicleController.cs  WeatherForecastController.cs
Fleet/MassTransit/: Messages.cs  MessagesConsumer.cs
Fleet/Properties/: launchSettings.json
FleetTest/: FleetSystemContainer.cs  FleetTest.csproj  UnitTest1.cs
FleetTest/IntergrationTest/: VegicleControllerTest.cs  VehicleControllerTest.cs
Frontend/AA-Driver/: AA-Driver.csproj  Startup.cs
Frontend/AA-Driver/Properties/: launchSettings.json
Frontend/DriverApp/: DriverApp.csproj  _Imports.razor
Frontend/DriverApp/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Navigation.razor  Navigation.razor.cs  Nvigation.cshtml  Nvigation.cshtml.cs  _Host.cshtml
Frontend/DriverApp/Shared/: MainLayout.razor  NavMenu.razor
Frontend/DriverApp/wwwroot/: script.js
InterfacesLib/: IContact.cs  IDriver.cs  IEntity.cs  IMake.cs  IModel.cs  IRepository.cs  IVehicle.cs  IVehicleType.cs  InterfacesLib.csproj  Location.cs
InterfacesLib/Driver/: IContact.cs  IDriver.cs  IDriverModel.cs
InterfacesLib/Fleet/: IMake.cs  IModel.cs  IVehicle.cs  IVehicleType.cs
InterfacesLib/Models/: Make.cs  Model.cs  Vehicle.cs  VehicleType.cs
InterfacesLib/Route/: ICheckpoint.cs  ICustomer.cs  IRoute.cs  IRouteLocations.cs  IVehicle.cs
Route/: Program.cs  Route.csproj  Startup.cs  WeatherForecast.cs
Route.BusinesseLayre/: Class1.cs  Route.BusinesseLayre.csproj  RouteCalculatore.cs
Route.BusinesseLayre/Interfaces/: IRouteCalculatore.cs
Route.DataBaseLayre/: Class1.cs  Repository.cs  Route.DataBaseLayre.csproj  RouteRepository.cs
Route.DataBaseLayre/Models/: Checkpoint.cs  Customer.cs  CustomerLocation.cs  Route.cs  RouteLocations.cs  Vehicle.cs
Route.IntegrationTest/: Route.Test.csproj  UnitTest1.cs
Route.Test/: FleetSystemContainer.cs  Route.Test.csproj  RouteSystemContainer.cs  UnitTest1.cs
Route.Test/IntergrationTest/: Class1.cs  CreatConsumer.cs  Route.cs  RouteControllerTest.cs
Route.Test/Unitest/: UpdateRouteTest.cs
Route/Controllers/: RouteController.cs  WeatherForecastController.cs
Route/Properties/: launchSettings.json
