<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterfacesLib\InterfacesLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Common" Version="5.12.0" />
      <PackageReference Include="ServiceStack.OrmLite" Version="5.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MessageBus" />
    </ItemGroup>

</Project>
