<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.12.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Businesslogic\Fleet.Businesslogic.csproj" />
  </ItemGroup>

</Project>
