<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayerCore\DatabaseLayerCore.csproj" />
    <ProjectReference Include="..\Driver.DatabaseLayer\Driver.DatabaseLayer.csproj" />
    <ProjectReference Include="..\InterfacesLib\InterfacesLib.csproj" />
  </ItemGroup>

</Project>
