<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0-develop.297" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0-develop.297" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.BusinesseLayre\Route.BusinesseLayre.csproj" />
    <ProjectReference Include="..\Route.DataBaseLayre\Route.DataBaseLayre.csproj" />
  </ItemGroup>

</Project>
